btnguyen2k/action-semrelease/action.yml
name: 'SemRelease'
author: 'Thanh Nguyen <btnguyen2k(at)gmail(dot)com>'
description: 'Publish releases using tags, following sematic versioning'
branding:
  icon: 'git-pull-request'
  color: 'red'
inputs:
  github-token:
    description: 'GitHub token with access to your repository scoped in as a secret'
    required: true
  dry-run:
    description: 'Dry run flag'
    required: false
    default: 'false'
  tag-prefix:
    description: 'Tag prefix, e.g. v'
    required: false
    default: 'v'
  tag-major-release:
    description: 'If set, a major release tag will be created, e.g. v1'
    required: false
    default: 'true'
  tag-minor-release:
    description: 'If set, a minor release tag will be created, e.g. v1.2'
    required: false
    default: 'false'
  auto-mode:
    description: 'If set, next release version is automatically determined, ignoring the information in RELEASE-NOTES or CHANGELOG file'
    required: false
    default: 'false'
  branches:
    description: 'Branches to fetch commit messages for release notes (auto-mode only)'
    required: false
    default: 'main,master'
  path:
    description: 'Scan only commits containing this file path (auto-mode only)'
    required: false
    default: ''
  tag-only:
    description: 'If set, only tags are created'
    required: false
    default: 'false'
outputs:
  releaseVersion:
    description: 'The released version string'
  releaseNotes:
    description: 'The release notes'
  result:
    description: 'Action result, either FAILED, SKIPPED, or SUCCESS'
runs:
  using: 'node16'
  main: 'dist/index.js'

DDTH/Ddth.Opurator/.github/workflows/release.yaml
- name: Calculate release plan
  if: needs.ResolveReleaseSource.outputs.MODE == 'new'
  id: release_dry_run
  uses: btnguyen2k/action-semrelease@723927e059ae5b70543e81d7718fdda1df777e3c # v4.0.0
  with:
    dry-run: true
    auto-mode: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-major-release: false
    tag-minor-release: false
    branches: ${{ env.BRANCH_TO_RELEASE }}
    tag-prefix: ${{ env.TAG_PREFIX }}
    tag-only: true