btnguyen2k/action-semrelease/action.yml
name: 'SemRelease'
author: 'Thanh Nguyen <btnguyen2k(at)gmail(dot)com>'
description: 'Publish releases using tags, following sematic versioning'
branding:
  icon: 'git-pull-request'
  color: 'red'
inputs:
  github-token:
    description: 'GitHub token with access to your repository scoped in as a secret'
    required: true
  dry-run:
    description: 'Dry run flag'
    required: false
    default: 'false'
  tag-prefix:
    description: 'Tag prefix, e.g. v'
    required: false
    default: 'v'
  tag-major-release:
    description: 'If set, a major release tag will be created, e.g. v1'
    required: false
    default: 'true'
  tag-minor-release:
    description: 'If set, a minor release tag will be created, e.g. v1.2'
    required: false
    default: 'false'
  branches:
    description: 'Branches to fetch commit messages for release notes'
    required: false
    default: 'main,master'
  path:
    description: 'Scan only commits containing this file path'
    required: false
    default: ''
  tag-only:
    description: 'If set, only tags are created'
    required: false
    default: 'false'
outputs:
  releaseVersion:
    description: 'The released version string'
  releaseNotes:
    description: 'The release notes'
  result:
    description: 'Action result, either FAILED, SKIPPED, or SUCCESS'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

btnguyen2k/action-semrelease/.github/workflows/test.yaml
- name: Run Action (dry-run)
  id: run-action-dry-run
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    branches: main, release, dev, not-exists
    tag-prefix: v

btnguyen2k/action-semrelease/.github/workflows/test.yaml
- name: Run Action (branch scan)
  id: run-action-branches
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    branches: main, release, dev, not-exists
    tag-prefix: va