btnguyen2k/action-semrelease/action.yml
name: 'SemRelease'
author: 'Thanh Nguyen <btnguyen2k(at)gmail(dot)com>'
description: 'Publish releases using tags, following sematic versioning'
branding:
  icon: 'git-pull-request'
  color: 'red'
inputs:
  github-token:
    description: 'GitHub token with access to your repository scoped in as a secret'
    required: true
  dry-run:
    description: 'Dry run flag'
    required: false
    default: 'false'
  tag-major-release:
    description: 'If set, a major release tag will be created, e.g. v1'
    required: false
    default: 'true'
  tag-minor-release:
    description: 'If set, a minor release tag will be created, e.g. v1.2'
    required: false
    default: 'false'
outputs:
  releaseVersion:
    description: 'The release version string'
  releaseNotes:
    description: 'The release notes'
  result:
    description: 'Action result, either FAILED, SKIPPED, or SUCCESS'
runs:
  using: 'node16'
  main: 'dist/index.js'

btnguyen2k/action-semrelease/.github/workflows/release.yaml
- name: SemRelease
  uses: btnguyen2k/action-semrelease@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-major-release: true
    tag-minor-release: true